{
  "name": "disconomy",
  "version": "1.0.4",
  "description": "An extension for quick.db containing economy related features and methods.",
  "main": "./src/index.js",
  "dependencies": {
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node tests/index.js",
    "docs": "./node_modules/.bin/jsdoc --configure jsdoc.json"
  },
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whomity/discord.eco.git"
  },
  "keywords": [
    "db",
    "economy",
    "discord",
    "quick.db",
    "discord.js",
    "eris"
  ],
  "author": "whomity#9612",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whomity/discord.eco/issues"
  },
  "homepage": "https://github.com/whomity/discord.eco"
}
